
*{
    border: 1px solid black;
}

/* Grid layout for page */
header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}
.header {
    grid-column: 2;
    
}

main {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1.5fr 1fr;
    height: 100vh;
    margin-top: 50px;
}

article.getshidden {
    grid-column: 2/5;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}
div.todaysWeather {
    grid-row: span 2;
}
aside.getshidden {
    grid-column: 5;
    grid-row: 1 /5;
}
form.converter{
    grid-column: 1;
    grid-row: 1 / 5;
}
aside.upcomingStats {
    grid-column: 2/5;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
